{
  "name": "router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "vue": "^3.3.11",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/mockjs": "^1",
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.19",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-mock": "^3.0.1",
    "vue-tsc": "^1.8.25"
  }
}
